buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

springBoot {
    mainClass = 'net.javacafe.hello.example.SampleController'
}