apply plugin: 'java'
apply plugin: 'idea'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.security:spring-security-web:${project.property('sprinBootVersion')}"
    compile "org.springframework.security:spring-security-config:${project.property('sprinBootVersion')}"
}