buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'me.placebo'
version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile  'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.servlet:jstl'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}